# mobile-test-automation

./: .gitignore  README.md  device-manager.bat  pom.xml  run-create-contact-test.bat  run-tests.bat  setup.bat  start-appium.bat
src/main/java/com/automation/base/: BasePage.java  BaseTest.java  DriverManager.java
src/main/java/com/automation/pages/: ContactsPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtils.java
src/test/java/com/automation/tests/: CompleteContactTest.java  ContactsExplorationTest.java  ContactsTest.java  CreateContactTest.java  DeviceConnectivityTest.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/config/: config.properties
